#!/bin/bash
# Deepin ddm package pre-removal script
# based on Debian sddm
# Copyright 2001 Branden Robinson.
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.
# based on gdm pre-removal script

set -e

THIS_PACKAGE=ddm
DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
  if [ -e /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
    # disown this question
    db_unregister shared/default-x-display-manager || true
    # does the question still exist?
    if db_get shared/default-x-display-manager; then
      db_metaget shared/default-x-display-manager owners
      # Strip architecture qualifiers (e.g. "lightdm:amd64" -> "lightdm")
      OWNERS_CLEAN=$(echo "$RET" | sed 's/:[[:alnum:]_-]*//g')
      db_subst shared/default-x-display-manager choices "$OWNERS_CLEAN"
      db_get shared/default-x-display-manager
      # Strip architecture qualifier from current value too
      CURRENT_DM=$(echo "$RET" | sed 's/:[[:alnum:]_-]*//')
      # are we removing the currently selected display manager?
      if [ "$THIS_PACKAGE" = "$CURRENT_DM" ]; then
        if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE" ]; then
	  db_get "$THIS_PACKAGE"/daemon_name
	  if [ "$(cat $DEFAULT_DISPLAY_MANAGER_FILE)" = "$RET" ]; then
	    rm "$DEFAULT_DISPLAY_MANAGER_FILE"
	  fi
        fi
        # ask the user to choose a new default
        db_fset shared/default-x-display-manager seen false
        db_input critical shared/default-x-display-manager || true
        db_go
        # if the display manager file doesn't exist, write it with the path
        # to the new default display manager
        if [ ! -e $DEFAULT_DISPLAY_MANAGER_FILE ]; then
          db_get shared/default-x-display-manager
          # Strip any architecture qualifier from user's selection
          NEW_DM=$(echo "$RET" | sed 's/:[[:alnum:]_-]*//')
          echo "Please be sure to run \"dpkg-reconfigure $NEW_DM\"."
          if db_get "$NEW_DM"/daemon_name && [ -n "$RET" ]; then
            echo "$RET" > "$DEFAULT_DISPLAY_MANAGER_FILE"
          else
            echo "/usr/bin/$NEW_DM" > "$DEFAULT_DISPLAY_MANAGER_FILE"
          fi
        fi
      fi
    fi
  fi
fi

#DEBHELPER#

exit 0
